clc;clear;clf;close;
subplot(1,2,1);
x=[1,2,1,1];
x_ind=[0:3];
xmin=min(x_ind);
xmax=max(x_ind);
h=[1,1,1,1];
h_ind=[0:3];
hmin=min(h_ind);
hmax=max(h_ind);
l=length(x);
m=length(h);
n=l+m-1; //length of y
y=zeros(1,n);
y_ind=[(xmin+hmin):1:(xmax+hmax)];
for i=1:l
    for j=1:m
        y(i+j-1)=y(i+j-1)+x(i)*h(j);
    end
end
mtlb_axis([-2 9 0 6]);
plot2d3(y_ind,y,-9);
xlabel('time');
ylabel('amplitude');
title('convolution 1');
xgrid;
//
subplot(1,2,2);
x=[1,2,1,2];
x_ind=[0:3];
xmin=min(x_ind);
xmax=max(x_ind);
h=[3,2,1,2];
h_ind=[-1:2];
hmin=min(h_ind);
hmax=max(h_ind);
l=length(x);
m=length(h);
n=l+m-1; //length of y
y=zeros(1,n);
y_ind=[(xmin+hmin):1:(xmax+hmax)];
for i=1:l
    for j=1:m
        y(i+j-1)=y(i+j-1)+x(i)*h(j);
    end
end
mtlb_axis([-2 9 0 6]);
plot2d3(y_ind,y,-9);
xlabel('time');
ylabel('amplitude');
title('convolution 2');
xgrid;
