clc;
clear;
close;
clf;
t=0:.01:1;
fm=10;
y=sin(2*%pi*fm*t);
subplot(2,2,1);
plot(t,y);
plot2d3(t,y);
legend(["Continuous","Discrete"]);
xlabel('Time index');
ylabel('Amplitude');
title('Normal sampling');
fm=10;
fs1=fm;
t1=0:1/fs1:1;
y1=sin(2*%pi*fm*t1);
subplot(2,2,2);
plot(t1,y1);
plot2d3(t1,y1);
legend(["Continuous","Discrete"]);
xlabel('Time index');
ylabel('Amplitude');
title('Under sampling');
fm=10;
fs2=3*fm;
t2=0:1/fs2:1;
y2=sin(2*%pi*fm*t2);
subplot(2,2,3);
plot(t2,y2);
plot2d3(t2,y2);
legend(["Continuous","Discrete"]);
xlabel('Time index');
ylabel('Amplitude');
title('Nyquist sampling');
fm=10;
fs3=10*fm;
t3=0:1/fs3:1;
y3=sin(2*%pi*fm*t3);
subplot(2,2,4);
plot(t3,y3);
plot2d3(t3,y3);
legend(["Continuous","Discrete"]);
xlabel('Time index');
ylabel('Amplitude');
title('Over sampling');

